# PROPOSED CODEOWNERS — team-based ownership template.
#
# HOW TO CUSTOMIZE (maintainers):
#   1. Replace each `@org/<name>-team` placeholder with a real GitHub team
#      (e.g. `@streetjs/security`) or individual handle (e.g. `@alice`).
#      Teams must exist in the org and have write access to be valid code owners.
#   2. Keep at least one owner per security-sensitive path (signing anchor, CI,
#      payment/identity plugins) — these are the highest-risk review gates.
#   3. Move this file over the live one:  git mv .github/CODEOWNERS.proposed .github/CODEOWNERS
#   4. Enable "Require review from Code Owners" in branch protection
#      (.github/repository-settings.json) so the rules are enforced.
#
# Last matching pattern wins, so specific rules are placed AFTER the catch-all.
# Until teams exist, the live .github/CODEOWNERS uses the single verified owner.

*                                   @hassanmubiru

# ── CI / supply chain — highest scrutiny ───────────────────────────────
/.github/                           @hassanmubiru @org/security-team
/.github/workflows/                 @hassanmubiru @org/security-team
/.github/workflows/publish-plugins.yml    @hassanmubiru @org/release-team
/.github/workflows/sign-htmx.yml          @hassanmubiru @org/release-team
/.github/workflows/block-private-keys.yml @hassanmubiru @org/security-team
/.github/workflows/ci-cd.yml              @hassanmubiru @org/security-team
/.githooks/                         @hassanmubiru @org/security-team
/.gitleaks.toml                     @hassanmubiru @org/security-team

# ── Signing trust anchor — never change without security review ────────
/packages/core/src/platform/plugins/official-key.ts   @hassanmubiru @org/security-team
/packages/core/src/platform/plugins/registry.ts        @hassanmubiru @org/security-team

# ── Security-sensitive core ────────────────────────────────────────────
/packages/core/src/security/        @hassanmubiru @org/security-team
/packages/core/src/database/        @hassanmubiru @org/security-team

# ── Payment plugins — elevated review ──────────────────────────────────
/packages/plugin-marzpay/           @hassanmubiru @org/payments-team
/packages/plugin-stripe/            @hassanmubiru @org/payments-team
/packages/plugin-paypal/            @hassanmubiru @org/payments-team
/packages/plugin-africastalking/    @hassanmubiru @org/payments-team

# ── Identity plugins ───────────────────────────────────────────────────
/packages/plugin-auth0/             @hassanmubiru @org/identity-team
/packages/plugin-clerk/             @hassanmubiru @org/identity-team
/packages/plugin-firebase/          @hassanmubiru @org/identity-team
/packages/plugin-supabase/          @hassanmubiru @org/identity-team

# ── Infra & release evidence ───────────────────────────────────────────
/deploy/                            @hassanmubiru @org/platform-team
/infra/                             @hassanmubiru @org/platform-team
/observability/                     @hassanmubiru @org/platform-team
/verification-artifacts/            @hassanmubiru @org/release-team

# ── Governance & security docs ─────────────────────────────────────────
/SECURITY.md                        @hassanmubiru @org/security-team
/GOVERNANCE.md                      @hassanmubiru
/MAINTAINERS.md                     @hassanmubiru
/security/                          @hassanmubiru @org/security-team
/governance/                        @hassanmubiru
