<link rel="preconnect" href="https://fonts.googleapis.com" />

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=JetBrains+Mono:wght@400;500;600&amp;display=swap" rel="stylesheet" />

<style>
/* ── Let the landing page break out of the narrow docs column ───────────── */
#main-content:has(.home){max-width:1080px!important}
@media(min-width:1500px){#main-content:has(.home){max-width:1180px!important}}

/* ── Tokens (light, professional) ───────────────────────────────────────── */
.home{
  --ink:#0F172A;--body:#334155;--muted:#64748B;--faint:#94A3B8;
  --a:#2563EB;--a2:#3B82F6;--a-hover:#1D4ED8;--a-soft:#EFF6FF;--a-line:#BFDBFE;
  --bd:#E2E8F0;--bd2:#CBD5E1;--card:#FFFFFF;--surface:#F8FAFC;--surface2:#F1F5F9;
  --code:#0D1117;--code-line:#1B2230;
  --fh:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;
  --fm:'JetBrains Mono','SFMono-Regular',Consolas,monospace;
  --tr:.18s cubic-bezier(.4,0,.2,1);--rs:9px;--rm:12px;--rl:16px;--rx:22px;
  font-family:var(--fh);color:var(--body);line-height:1.6}
.home *{box-sizing:border-box}
.home svg{display:block}

/* ── Section scaffolding ────────────────────────────────────────────────── */
.home .sec{margin:0 0 6rem}
.home .eyebrow{display:inline-flex;align-items:center;gap:.55rem;font-size:.72rem;font-weight:700;
  text-transform:uppercase;letter-spacing:.14em;color:var(--a);margin-bottom:.85rem}
.home .eyebrow::before{content:'';width:20px;height:2px;border-radius:2px;background:var(--a)}
.home .s-title{font-size:clamp(1.6rem,3.2vw,2.1rem);font-weight:800;letter-spacing:-.03em;
  line-height:1.18;color:var(--ink);margin:0 0 .6rem}
.home .s-sub{font-size:1.02rem;color:var(--muted);line-height:1.7;margin:0 0 2.5rem;max-width:620px}
.home code{font-family:var(--fm);font-size:.84em;background:var(--a-soft);color:#1D4ED8;
  padding:.12em .42em;border-radius:5px;border:1px solid var(--a-line)}

/* ── Hero ───────────────────────────────────────────────────────────────── */
.home .hero{position:relative;text-align:center;padding:5.5rem 1.5rem 4.75rem;overflow:hidden;
  border:1px solid var(--bd);border-radius:var(--rx);
  background:radial-gradient(ellipse 75% 75% at 50% -5%,#EFF6FF,#FFFFFF 65%)}
.home .hero::before{content:'';position:absolute;inset:0;
